<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTD-6q-e0s">
                                <rect key="frame" x="20" y="84" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-BY-R5c">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldReturnClicked:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZEO-zm-TQm"/>
                                            <action selector="searchTextFieldReturnClicked:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="jko-6M-JDL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-h2-NpK">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Rbj-Hf-BVf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywX-wG-wXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rsn-h2-NpK" firstAttribute="leading" secondItem="GcA-BY-R5c" secondAttribute="trailing" id="6XT-SP-gqy"/>
                                    <constraint firstItem="GcA-BY-R5c" firstAttribute="centerY" secondItem="hTD-6q-e0s" secondAttribute="centerY" id="I8d-Iu-CbY"/>
                                    <constraint firstItem="rsn-h2-NpK" firstAttribute="centerY" secondItem="hTD-6q-e0s" secondAttribute="centerY" id="Rmd-ab-QAf"/>
                                    <constraint firstAttribute="bottom" secondItem="rsn-h2-NpK" secondAttribute="bottom" id="bqB-bj-a2D"/>
                                    <constraint firstAttribute="height" constant="50" id="cPt-Qx-H3q"/>
                                    <constraint firstItem="GcA-BY-R5c" firstAttribute="leading" secondItem="hTD-6q-e0s" secondAttribute="leading" id="hDD-lV-xNc"/>
                                    <constraint firstItem="GcA-BY-R5c" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="top" id="iS8-IM-6Se"/>
                                    <constraint firstAttribute="trailing" secondItem="rsn-h2-NpK" secondAttribute="trailing" id="mPd-bW-aqy"/>
                                    <constraint firstItem="rsn-h2-NpK" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="top" id="wey-Pg-jYT"/>
                                    <constraint firstAttribute="bottom" secondItem="GcA-BY-R5c" secondAttribute="bottom" id="xeK-l6-uv9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="D82-ZT-BmD">
                                <rect key="frame" x="5" y="298" width="404" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-AV-2n7">
                                <rect key="frame" x="20" y="144" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keywordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVH-Vq-Rsc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-4P-fpQ">
                                <rect key="frame" x="69" y="144" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keywordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ny-Bb-slL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-2t-xBy">
                                <rect key="frame" x="118" y="144" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keywordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EdW-7X-DVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR8-2U-0GG">
                                <rect key="frame" x="167" y="144" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="keywordButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sn-xE-AEJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-WD-iR8">
                                <rect key="frame" x="30" y="448" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TmM-WD-iR8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3su-IU-v2h"/>
                            <constraint firstItem="mVm-2t-xBy" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="bottom" constant="10" id="AD2-cP-SnY"/>
                            <constraint firstItem="D82-ZT-BmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="BBT-EP-0UN"/>
                            <constraint firstItem="D82-ZT-BmD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eyr-oJ-mQc"/>
                            <constraint firstItem="SZP-4P-fpQ" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="bottom" constant="10" id="FoJ-Oj-8zg"/>
                            <constraint firstItem="hTD-6q-e0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QH1-Fj-IrH"/>
                            <constraint firstItem="hTD-6q-e0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RSE-ca-TS0"/>
                            <constraint firstAttribute="trailing" secondItem="TmM-WD-iR8" secondAttribute="trailing" constant="30" id="YJY-Zu-nDQ"/>
                            <constraint firstItem="pgA-AV-2n7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YPD-Ar-V6u"/>
                            <constraint firstItem="TmM-WD-iR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="cw5-46-cJ8"/>
                            <constraint firstItem="MR8-2U-0GG" firstAttribute="leading" secondItem="mVm-2t-xBy" secondAttribute="trailing" constant="3" id="ddc-wy-jdA"/>
                            <constraint firstItem="MR8-2U-0GG" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="bottom" constant="10" id="eeW-CD-djQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTD-6q-e0s" secondAttribute="trailing" constant="20" id="gqS-cs-1EL"/>
                            <constraint firstItem="D82-ZT-BmD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hiP-pR-q9C"/>
                            <constraint firstItem="mVm-2t-xBy" firstAttribute="leading" secondItem="SZP-4P-fpQ" secondAttribute="trailing" constant="3" id="ib1-7n-P6I"/>
                            <constraint firstItem="TmM-WD-iR8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lse-Jb-7gC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D82-ZT-BmD" secondAttribute="trailing" constant="5" id="pUa-vF-qYe"/>
                            <constraint firstItem="SZP-4P-fpQ" firstAttribute="leading" secondItem="pgA-AV-2n7" secondAttribute="trailing" constant="3" id="q8A-II-56u"/>
                            <constraint firstItem="pgA-AV-2n7" firstAttribute="top" secondItem="hTD-6q-e0s" secondAttribute="bottom" constant="10" id="wex-lk-QAQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="reD-Lt-x4r" appends="YES" id="A4L-P8-Vgh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="TmM-WD-iR8" id="vt2-gu-xWI"/>
                        <outlet property="searchButton" destination="rsn-h2-NpK" id="hYH-Un-rGZ"/>
                        <outlet property="searchTextField" destination="GcA-BY-R5c" id="hrH-jU-CVK"/>
                        <outletCollection property="keywordButtons" destination="pgA-AV-2n7" collectionClass="NSMutableArray" id="CFH-EH-G04"/>
                        <outletCollection property="keywordButtons" destination="SZP-4P-fpQ" collectionClass="NSMutableArray" id="ER3-cm-fgg"/>
                        <outletCollection property="keywordButtons" destination="mVm-2t-xBy" collectionClass="NSMutableArray" id="oeI-ej-GQp"/>
                        <outletCollection property="keywordButtons" destination="MR8-2U-0GG" collectionClass="NSMutableArray" id="BZI-cI-lGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="reD-Lt-x4r">
                    <connections>
                        <action selector="tabGestureClicked:" destination="BYZ-38-t0r" id="C6r-oo-ep4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
